public net.minecraft.nbt.NbtAccounter f_128919_ # usage
public net.minecraft.client.gui.components.EditBox m_94216_()I #getMaxLength
#public net.minecraft.command.CommandSource field_197041_c #source
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ #containerListeners
public net.minecraft.server.Services f_214337_ #USERID_CACHE_FILE
